spring.application.name=lab-java-jpa-relationships-and-inheritance-solutions
spring.datasource.url=jdbc:mysql://localhost:3306/lab_java_jpa_relationships_and_inheritance
spring.datasource.username=root
spring.datasource.password=Haxball17!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true